<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simple_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBK-ou-PXq">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mBK-ou-PXq" secondAttribute="height" multiplier="1:1" id="6pR-28-8t5"/>
                                    <constraint firstAttribute="height" constant="60" id="8W1-xO-IYj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="one:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T66-xH-Fv7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFW-JH-60i">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BFW-JH-60i" secondAttribute="height" multiplier="1:1" id="gjW-bS-6HC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="two:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hYk-d8-g5P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLf-QJ-LUy">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aLf-QJ-LUy" secondAttribute="height" multiplier="61:60" id="ToW-aH-j8N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="three:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2wy-3V-CYe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAw-3h-tw5">
                                <color key="backgroundColor" red="0.34893562900000002" green="0.72336632010000002" blue="0.68150335849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UAw-3h-tw5" secondAttribute="height" multiplier="59:60" id="wmU-YR-Jvo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="multiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rb1-yq-AVb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3M9-aT-MXa">
                                <color key="backgroundColor" red="0.34893562900000002" green="0.72336632010000002" blue="0.68150335849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3M9-aT-MXa" secondAttribute="height" multiplier="59:60" id="Q4E-sS-pGq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="subtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c9g-av-QKa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lS6-sC-hzp">
                                <color key="backgroundColor" red="0.34893562900000002" green="0.72336632010000002" blue="0.68150335849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lS6-sC-hzp" secondAttribute="height" multiplier="59:60" id="Cch-OI-LIq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="foe-EL-rHr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jc1-Zs-SYy">
                                <color key="backgroundColor" red="0.34893562900000002" green="0.72336632010000002" blue="0.68150335849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jc1-Zs-SYy" secondAttribute="height" multiplier="59:61" id="HQb-eY-3vR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bWk-XP-0fq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfp-QY-sdC">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vfp-QY-sdC" secondAttribute="height" multiplier="1:1" id="Qrl-j6-qQs"/>
                                    <constraint firstAttribute="height" constant="60" id="gLV-ry-Ffq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="four:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Lp-LL-mHd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoX-R0-Xh5">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aoX-R0-Xh5" secondAttribute="height" multiplier="1:1" id="0je-hV-KRD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="five:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y3N-vd-9Y5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3n-1G-WAu">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G3n-1G-WAu" secondAttribute="height" multiplier="61:60" id="ytg-PH-QLf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="six:" destination="BYZ-38-t0r" eventType="touchUpInside" id="crW-n4-a0K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIO-AY-qpp">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZIO-AY-qpp" secondAttribute="height" multiplier="1:1" id="LkH-fV-o6e"/>
                                    <constraint firstAttribute="height" constant="60" id="uH3-W1-GWB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="seven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QeN-YC-Y00"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4d-32-lT6">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j4d-32-lT6" secondAttribute="height" multiplier="1:1" id="MHo-6J-uIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="eight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QK8-47-N5q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he7-EZ-jzc">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="he7-EZ-jzc" secondAttribute="height" multiplier="61:60" id="jqq-df-yEJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="nine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rCt-lm-EpF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xax-MQ-xhw">
                                <color key="backgroundColor" red="0.72336632010000002" green="0.40071435591574162" blue="0.030246293046998031" alpha="0.92954995600000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YVz-tF-UYX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I3E-jn-seS">
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wGK-ru-SPQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsQ-Kc-0wn">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TsQ-Kc-0wn" secondAttribute="height" multiplier="1:1" id="RJZ-2S-YIP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="zero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="blP-6c-dVM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYg-IX-WBd">
                                <color key="backgroundColor" red="0.34893562903314007" green="0.72336632013320923" blue="0.68150335850925159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pYg-IX-WBd" secondAttribute="height" multiplier="59:60" id="6wc-MV-bWk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="modulo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L2c-RS-uNY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFJ-fo-7rB">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2ea-0F-QUB"/>
                                    <constraint firstAttribute="height" constant="60" id="HyP-Vw-VOW"/>
                                    <constraint firstAttribute="width" secondItem="eFJ-fo-7rB" secondAttribute="height" multiplier="1:1" id="U1f-iD-gUR"/>
                                    <constraint firstAttribute="width" secondItem="eFJ-fo-7rB" secondAttribute="height" multiplier="1:1" id="lw5-0D-2CH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="count">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="count:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Vr-gc-U2E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVq-bx-Mpd">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lVq-bx-Mpd" secondAttribute="height" multiplier="1:1" id="kV3-nu-IKO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="fact">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="fact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Gi-sk-v8k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ww-9l-3lp">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Ww-9l-3lp" secondAttribute="height" multiplier="1:1" id="8QZ-Cg-SeT"/>
                                    <constraint firstAttribute="width" secondItem="8Ww-9l-3lp" secondAttribute="height" multiplier="1:1" id="qhK-os-LjH"/>
                                    <constraint firstAttribute="width" constant="60" id="w5t-Vy-g4c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="avg">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="avg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mrh-yw-7ns"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKD-bM-4Wv">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YwZ-do-fFy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eFJ-fo-7rB" firstAttribute="trailing" secondItem="mBK-ou-PXq" secondAttribute="trailing" id="0Ba-4V-L0m"/>
                            <constraint firstItem="mBK-ou-PXq" firstAttribute="baseline" secondItem="BFW-JH-60i" secondAttribute="firstBaseline" id="0Pg-Kw-7ho"/>
                            <constraint firstItem="lVq-bx-Mpd" firstAttribute="leading" secondItem="aLf-QJ-LUy" secondAttribute="leading" id="1Dn-vu-JsW"/>
                            <constraint firstItem="aoX-R0-Xh5" firstAttribute="width" secondItem="eFJ-fo-7rB" secondAttribute="width" id="1PI-u2-sEZ"/>
                            <constraint firstItem="8Ww-9l-3lp" firstAttribute="baseline" secondItem="lVq-bx-Mpd" secondAttribute="baseline" id="258-Ce-5vu"/>
                            <constraint firstItem="aLf-QJ-LUy" firstAttribute="baseline" secondItem="3M9-aT-MXa" secondAttribute="baseline" id="39V-Jx-dez"/>
                            <constraint firstItem="BFW-JH-60i" firstAttribute="baseline" secondItem="aLf-QJ-LUy" secondAttribute="baseline" id="3GN-uV-dHW"/>
                            <constraint firstItem="G3n-1G-WAu" firstAttribute="baseline" secondItem="UAw-3h-tw5" secondAttribute="firstBaseline" id="3dk-ua-kED"/>
                            <constraint firstItem="G3n-1G-WAu" firstAttribute="leading" secondItem="he7-EZ-jzc" secondAttribute="leading" id="3eB-AN-Xcd"/>
                            <constraint firstItem="aoX-R0-Xh5" firstAttribute="height" secondItem="eFJ-fo-7rB" secondAttribute="height" id="3ii-03-EQV"/>
                            <constraint firstItem="lS6-sC-hzp" firstAttribute="height" secondItem="eFJ-fo-7rB" secondAttribute="height" id="3yI-Z3-qvn"/>
                            <constraint firstItem="vfp-QY-sdC" firstAttribute="trailing" secondItem="ZIO-AY-qpp" secondAttribute="trailing" id="5Cx-cJ-M8c"/>
                            <constraint firstItem="ZIO-AY-qpp" firstAttribute="leading" secondItem="TsQ-Kc-0wn" secondAttribute="leading" id="5Xn-MK-JIZ"/>
                            <constraint firstItem="mBK-ou-PXq" firstAttribute="baseline" secondItem="BFW-JH-60i" secondAttribute="baseline" id="5iB-wK-ez2"/>
                            <constraint firstItem="aoX-R0-Xh5" firstAttribute="trailing" secondItem="j4d-32-lT6" secondAttribute="trailing" id="5lY-Ui-dCL"/>
                            <constraint firstItem="BFW-JH-60i" firstAttribute="top" secondItem="aLf-QJ-LUy" secondAttribute="top" id="5v5-NE-fyd"/>
                            <constraint firstItem="he7-EZ-jzc" firstAttribute="top" secondItem="lS6-sC-hzp" secondAttribute="top" id="61F-hW-LO7"/>
                            <constraint firstItem="TsQ-Kc-0wn" firstAttribute="centerY" secondItem="Xax-MQ-xhw" secondAttribute="centerY" id="6D7-CU-H0R"/>
                            <constraint firstItem="he7-EZ-jzc" firstAttribute="height" secondItem="eFJ-fo-7rB" secondAttribute="height" id="6bd-eD-vfm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uKD-bM-4Wv" secondAttribute="bottom" constant="16" id="6nN-wT-ptQ"/>
                            <constraint firstItem="vfp-QY-sdC" firstAttribute="top" secondItem="mBK-ou-PXq" secondAttribute="bottom" constant="16" id="6zo-nV-jzg"/>
                            <constraint firstItem="UAw-3h-tw5" firstAttribute="height" secondItem="eFJ-fo-7rB" secondAttribute="height" id="8dR-HR-SKw"/>
                            <constraint firstItem="Jc1-Zs-SYy" firstAttribute="height" secondItem="eFJ-fo-7rB" secondAttribute="height" id="8n8-8Q-uia"/>
                            <constraint firstItem="j4d-32-lT6" firstAttribute="height" secondItem="eFJ-fo-7rB" secondAttribute="height" id="8pj-wF-MxK"/>
                            <constraint firstItem="G3n-1G-WAu" firstAttribute="baseline" secondItem="UAw-3h-tw5" secondAttribute="baseline" id="8vF-Sa-NIe"/>
                            <constraint firstItem="Jc1-Zs-SYy" firstAttribute="leading" secondItem="lVq-bx-Mpd" secondAttribute="trailing" constant="24" id="9OW-ik-zHg"/>
                            <constraint firstItem="uKD-bM-4Wv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="82" id="9ev-uh-wbS"/>
                            <constraint firstItem="Xax-MQ-xhw" firstAttribute="top" secondItem="pYg-IX-WBd" secondAttribute="top" id="9nq-H4-4zn"/>
                            <constraint firstItem="lVq-bx-Mpd" firstAttribute="leading" secondItem="8Ww-9l-3lp" secondAttribute="trailing" constant="24" id="BGi-iJ-GcL"/>
                            <constraint firstItem="aLf-QJ-LUy" firstAttribute="top" secondItem="3M9-aT-MXa" secondAttribute="top" id="CFP-6v-qCY"/>
                            <constraint firstItem="Jc1-Zs-SYy" firstAttribute="leading" secondItem="3M9-aT-MXa" secondAttribute="leading" id="Crn-km-LSG"/>
                            <constraint firstItem="lVq-bx-Mpd" firstAttribute="top" secondItem="Jc1-Zs-SYy" secondAttribute="top" id="Dxs-Jb-tHv"/>
                            <constraint firstItem="mBK-ou-PXq" firstAttribute="height" secondItem="eFJ-fo-7rB" secondAttribute="height" id="F2L-Tn-Krh"/>
                            <constraint firstItem="3M9-aT-MXa" firstAttribute="width" secondItem="eFJ-fo-7rB" secondAttribute="width" id="F7r-iy-2Io"/>
                            <constraint firstItem="vfp-QY-sdC" firstAttribute="height" secondItem="eFJ-fo-7rB" secondAttribute="height" id="FY1-ku-khv"/>
                            <constraint firstItem="aLf-QJ-LUy" firstAttribute="leading" secondItem="G3n-1G-WAu" secondAttribute="leading" id="Fdy-5T-WGP"/>
                            <constraint firstItem="lVq-bx-Mpd" firstAttribute="width" secondItem="eFJ-fo-7rB" secondAttribute="width" id="GSo-pq-l7U"/>
                            <constraint firstItem="8Ww-9l-3lp" firstAttribute="top" secondItem="lVq-bx-Mpd" secondAttribute="top" id="H4x-yS-kKN"/>
                            <constraint firstItem="j4d-32-lT6" firstAttribute="baseline" secondItem="he7-EZ-jzc" secondAttribute="firstBaseline" id="HtH-fY-yo3"/>
                            <constraint firstItem="BFW-JH-60i" firstAttribute="leading" secondItem="aoX-R0-Xh5" secondAttribute="leading" id="IMQ-5v-rxm"/>
                            <constraint firstItem="8Ww-9l-3lp" firstAttribute="baseline" secondItem="lVq-bx-Mpd" secondAttribute="firstBaseline" id="K0s-lZ-Agh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jc1-Zs-SYy" secondAttribute="trailing" constant="16" id="K8B-n1-kwW"/>
                            <constraint firstItem="3M9-aT-MXa" firstAttribute="height" secondItem="eFJ-fo-7rB" secondAttribute="height" id="KQo-eb-hlC"/>
                            <constraint firstItem="he7-EZ-jzc" firstAttribute="baseline" secondItem="lS6-sC-hzp" secondAttribute="baseline" id="Lga-LJ-gkU"/>
                            <constraint firstItem="mBK-ou-PXq" firstAttribute="top" secondItem="BFW-JH-60i" secondAttribute="top" id="MES-9h-7z8"/>
                            <constraint firstItem="G3n-1G-WAu" firstAttribute="trailing" secondItem="he7-EZ-jzc" secondAttribute="trailing" id="MSo-GD-83N"/>
                            <constraint firstItem="j4d-32-lT6" firstAttribute="leading" secondItem="Xax-MQ-xhw" secondAttribute="leading" id="MnN-Ni-TT4"/>
                            <constraint firstItem="I3E-jn-seS" firstAttribute="leading" secondItem="eFJ-fo-7rB" secondAttribute="leading" id="N9f-h6-Nw8"/>
                            <constraint firstItem="ZIO-AY-qpp" firstAttribute="top" secondItem="vfp-QY-sdC" secondAttribute="bottom" constant="16" id="NMZ-hX-TlQ"/>
                            <constraint firstItem="BFW-JH-60i" firstAttribute="baseline" secondItem="mBK-ou-PXq" secondAttribute="firstBaseline" id="Npw-6r-Fi2"/>
                            <constraint firstItem="aLf-QJ-LUy" firstAttribute="height" secondItem="eFJ-fo-7rB" secondAttribute="height" id="P4G-gR-dIh"/>
                            <constraint firstItem="G3n-1G-WAu" firstAttribute="height" secondItem="eFJ-fo-7rB" secondAttribute="height" id="PPD-Nb-BNg"/>
                            <constraint firstItem="ZIO-AY-qpp" firstAttribute="top" secondItem="j4d-32-lT6" secondAttribute="top" id="PXd-jc-2ED"/>
                            <constraint firstItem="ZIO-AY-qpp" firstAttribute="baseline" secondItem="j4d-32-lT6" secondAttribute="baseline" id="Q4k-sB-MlV"/>
                            <constraint firstItem="TsQ-Kc-0wn" firstAttribute="baseline" secondItem="pYg-IX-WBd" secondAttribute="firstBaseline" id="Qmf-lP-USe"/>
                            <constraint firstItem="ZIO-AY-qpp" firstAttribute="trailing" secondItem="TsQ-Kc-0wn" secondAttribute="trailing" id="Qyl-gj-ijg"/>
                            <constraint firstItem="eFJ-fo-7rB" firstAttribute="leading" secondItem="mBK-ou-PXq" secondAttribute="leading" id="R1e-k3-eLp"/>
                            <constraint firstItem="j4d-32-lT6" firstAttribute="baseline" secondItem="ZIO-AY-qpp" secondAttribute="firstBaseline" id="Tfe-xL-Cpu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TsQ-Kc-0wn" secondAttribute="bottom" constant="79" id="Tl1-z4-hPb"/>
                            <constraint firstItem="j4d-32-lT6" firstAttribute="width" secondItem="eFJ-fo-7rB" secondAttribute="width" id="Tx4-Hb-QGm"/>
                            <constraint firstItem="UAw-3h-tw5" firstAttribute="trailing" secondItem="lS6-sC-hzp" secondAttribute="trailing" id="UfS-UQ-v3e"/>
                            <constraint firstItem="pYg-IX-WBd" firstAttribute="width" secondItem="eFJ-fo-7rB" secondAttribute="width" id="UgE-4r-qo5"/>
                            <constraint firstItem="TsQ-Kc-0wn" firstAttribute="height" secondItem="eFJ-fo-7rB" secondAttribute="height" id="Vgt-Wi-hGN"/>
                            <constraint firstItem="he7-EZ-jzc" firstAttribute="baseline" secondItem="lS6-sC-hzp" secondAttribute="firstBaseline" id="WMi-f4-yqI"/>
                            <constraint firstItem="eFJ-fo-7rB" firstAttribute="baseline" secondItem="8Ww-9l-3lp" secondAttribute="firstBaseline" id="Wrc-R6-e1J"/>
                            <constraint firstItem="aoX-R0-Xh5" firstAttribute="baseline" secondItem="G3n-1G-WAu" secondAttribute="baseline" id="XVP-XX-i8r"/>
                            <constraint firstItem="I3E-jn-seS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="Xa7-K7-d0s"/>
                            <constraint firstItem="8Ww-9l-3lp" firstAttribute="trailing" secondItem="BFW-JH-60i" secondAttribute="trailing" id="XbB-ER-Ic2"/>
                            <constraint firstItem="8Ww-9l-3lp" firstAttribute="leading" secondItem="BFW-JH-60i" secondAttribute="leading" id="Xxj-aI-Fbk"/>
                            <constraint firstItem="aoX-R0-Xh5" firstAttribute="baseline" secondItem="vfp-QY-sdC" secondAttribute="firstBaseline" id="Ysh-O0-q4p"/>
                            <constraint firstItem="ZIO-AY-qpp" firstAttribute="baseline" secondItem="j4d-32-lT6" secondAttribute="firstBaseline" id="ZIo-88-2SM"/>
                            <constraint firstItem="G3n-1G-WAu" firstAttribute="top" secondItem="UAw-3h-tw5" secondAttribute="top" id="ZOT-yw-9jX"/>
                            <constraint firstItem="aoX-R0-Xh5" firstAttribute="baseline" secondItem="G3n-1G-WAu" secondAttribute="firstBaseline" id="aZ3-V8-fmt"/>
                            <constraint firstItem="I3E-jn-seS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="axi-2H-J8Y"/>
                            <constraint firstItem="Xax-MQ-xhw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b2w-3L-6c6"/>
                            <constraint firstItem="j4d-32-lT6" firstAttribute="baseline" secondItem="he7-EZ-jzc" secondAttribute="baseline" id="bbU-XG-uXP"/>
                            <constraint firstItem="lVq-bx-Mpd" firstAttribute="trailing" secondItem="aLf-QJ-LUy" secondAttribute="trailing" id="bdQ-wb-Cgr"/>
                            <constraint firstItem="he7-EZ-jzc" firstAttribute="width" secondItem="eFJ-fo-7rB" secondAttribute="width" id="bgd-nP-58u"/>
                            <constraint firstItem="mBK-ou-PXq" firstAttribute="trailing" secondItem="vfp-QY-sdC" secondAttribute="trailing" id="dH9-Yg-P9R"/>
                            <constraint firstItem="vfp-QY-sdC" firstAttribute="top" secondItem="aoX-R0-Xh5" secondAttribute="top" id="dR4-hK-mpX"/>
                            <constraint firstItem="Jc1-Zs-SYy" firstAttribute="width" secondItem="eFJ-fo-7rB" secondAttribute="width" id="dXt-Qe-ECz"/>
                            <constraint firstItem="aLf-QJ-LUy" firstAttribute="width" secondItem="eFJ-fo-7rB" secondAttribute="width" id="dZT-1v-AFQ"/>
                            <constraint firstItem="BFW-JH-60i" firstAttribute="height" secondItem="eFJ-fo-7rB" secondAttribute="height" id="e8o-6g-nwN"/>
                            <constraint firstItem="lS6-sC-hzp" firstAttribute="trailing" secondItem="pYg-IX-WBd" secondAttribute="trailing" id="eI4-E4-mhF"/>
                            <constraint firstItem="UAw-3h-tw5" firstAttribute="leading" secondItem="lS6-sC-hzp" secondAttribute="leading" id="eQQ-0b-7cv"/>
                            <constraint firstItem="vfp-QY-sdC" firstAttribute="width" secondItem="eFJ-fo-7rB" secondAttribute="width" id="fyR-Oy-2Sy"/>
                            <constraint firstItem="aoX-R0-Xh5" firstAttribute="leading" secondItem="j4d-32-lT6" secondAttribute="leading" id="g4a-es-6lC"/>
                            <constraint firstItem="lVq-bx-Mpd" firstAttribute="height" secondItem="eFJ-fo-7rB" secondAttribute="height" id="hLE-jX-08j"/>
                            <constraint firstItem="eFJ-fo-7rB" firstAttribute="top" secondItem="8Ww-9l-3lp" secondAttribute="top" id="he5-Bc-i5W"/>
                            <constraint firstItem="uKD-bM-4Wv" firstAttribute="top" secondItem="Xax-MQ-xhw" secondAttribute="bottom" constant="16" id="hnc-ti-yx2"/>
                            <constraint firstItem="8Ww-9l-3lp" firstAttribute="height" secondItem="eFJ-fo-7rB" secondAttribute="height" id="hx9-aq-w4h"/>
                            <constraint firstItem="BFW-JH-60i" firstAttribute="trailing" secondItem="aoX-R0-Xh5" secondAttribute="trailing" id="iqK-9Y-R1p"/>
                            <constraint firstItem="vfp-QY-sdC" firstAttribute="baseline" secondItem="aoX-R0-Xh5" secondAttribute="firstBaseline" id="iwl-xT-QoH"/>
                            <constraint firstItem="vfp-QY-sdC" firstAttribute="leading" secondItem="ZIO-AY-qpp" secondAttribute="leading" id="jJV-4C-CY1"/>
                            <constraint firstItem="aoX-R0-Xh5" firstAttribute="top" secondItem="G3n-1G-WAu" secondAttribute="top" id="kAi-da-r9E"/>
                            <constraint firstItem="ZIO-AY-qpp" firstAttribute="width" secondItem="eFJ-fo-7rB" secondAttribute="width" id="kKQ-eX-KE8"/>
                            <constraint firstItem="ZIO-AY-qpp" firstAttribute="height" secondItem="eFJ-fo-7rB" secondAttribute="height" id="kM6-h8-0UD"/>
                            <constraint firstItem="UAw-3h-tw5" firstAttribute="width" secondItem="eFJ-fo-7rB" secondAttribute="width" id="lIS-Zw-EzJ"/>
                            <constraint firstItem="aLf-QJ-LUy" firstAttribute="trailing" secondItem="G3n-1G-WAu" secondAttribute="trailing" id="lKV-k9-yH2"/>
                            <constraint firstItem="8Ww-9l-3lp" firstAttribute="leading" secondItem="eFJ-fo-7rB" secondAttribute="trailing" constant="24" id="mJa-kt-CK1"/>
                            <constraint firstItem="lS6-sC-hzp" firstAttribute="width" secondItem="eFJ-fo-7rB" secondAttribute="width" id="mXF-ZW-cUg"/>
                            <constraint firstItem="mBK-ou-PXq" firstAttribute="top" secondItem="eFJ-fo-7rB" secondAttribute="bottom" constant="16" id="mt8-yP-kXr"/>
                            <constraint firstItem="TsQ-Kc-0wn" firstAttribute="top" secondItem="Xax-MQ-xhw" secondAttribute="top" id="n9n-q0-pQS"/>
                            <constraint firstItem="8Ww-9l-3lp" firstAttribute="width" secondItem="eFJ-fo-7rB" secondAttribute="width" id="nDu-NS-hd5"/>
                            <constraint firstItem="aLf-QJ-LUy" firstAttribute="baseline" secondItem="3M9-aT-MXa" secondAttribute="firstBaseline" id="nIK-dQ-gdV"/>
                            <constraint firstItem="vfp-QY-sdC" firstAttribute="baseline" secondItem="aoX-R0-Xh5" secondAttribute="baseline" id="ncS-up-Hay"/>
                            <constraint firstItem="8Ww-9l-3lp" firstAttribute="height" secondItem="eFJ-fo-7rB" secondAttribute="height" id="oDn-5h-1zv"/>
                            <constraint firstItem="j4d-32-lT6" firstAttribute="top" secondItem="he7-EZ-jzc" secondAttribute="top" id="oI9-6R-Zmk"/>
                            <constraint firstItem="BFW-JH-60i" firstAttribute="width" secondItem="eFJ-fo-7rB" secondAttribute="width" id="obM-EM-8Dw"/>
                            <constraint firstItem="he7-EZ-jzc" firstAttribute="trailing" secondItem="Xax-MQ-xhw" secondAttribute="trailing" id="r0A-eO-ZLR"/>
                            <constraint firstItem="I3E-jn-seS" firstAttribute="centerX" secondItem="Xax-MQ-xhw" secondAttribute="centerX" id="rSQ-sx-3Z9"/>
                            <constraint firstItem="BFW-JH-60i" firstAttribute="baseline" secondItem="aLf-QJ-LUy" secondAttribute="firstBaseline" id="rV5-Qf-Pcl"/>
                            <constraint firstItem="3M9-aT-MXa" firstAttribute="leading" secondItem="UAw-3h-tw5" secondAttribute="leading" id="rdJ-be-dHn"/>
                            <constraint firstItem="8Ww-9l-3lp" firstAttribute="baseline" secondItem="eFJ-fo-7rB" secondAttribute="firstBaseline" id="sDb-iV-wFS"/>
                            <constraint firstItem="TsQ-Kc-0wn" firstAttribute="width" secondItem="eFJ-fo-7rB" secondAttribute="width" id="sNV-GK-Uwb"/>
                            <constraint firstItem="lS6-sC-hzp" firstAttribute="leading" secondItem="pYg-IX-WBd" secondAttribute="leading" id="scJ-ga-0BN"/>
                            <constraint firstItem="8Ww-9l-3lp" firstAttribute="width" secondItem="eFJ-fo-7rB" secondAttribute="width" id="tc8-yU-uFs"/>
                            <constraint firstItem="pYg-IX-WBd" firstAttribute="height" secondItem="eFJ-fo-7rB" secondAttribute="height" id="tne-hJ-86K"/>
                            <constraint firstItem="3M9-aT-MXa" firstAttribute="trailing" secondItem="UAw-3h-tw5" secondAttribute="trailing" id="uux-W2-5uC"/>
                            <constraint firstItem="lVq-bx-Mpd" firstAttribute="bottom" secondItem="Jc1-Zs-SYy" secondAttribute="bottom" id="vuB-kl-7B3"/>
                            <constraint firstItem="mBK-ou-PXq" firstAttribute="width" secondItem="eFJ-fo-7rB" secondAttribute="width" id="wgw-pM-Sgr"/>
                            <constraint firstItem="G3n-1G-WAu" firstAttribute="width" secondItem="eFJ-fo-7rB" secondAttribute="width" id="xgX-PH-P4n"/>
                            <constraint firstItem="TsQ-Kc-0wn" firstAttribute="top" secondItem="ZIO-AY-qpp" secondAttribute="bottom" constant="16" id="xgZ-F9-hEW"/>
                            <constraint firstItem="Jc1-Zs-SYy" firstAttribute="trailing" secondItem="3M9-aT-MXa" secondAttribute="trailing" id="xie-5x-E9W"/>
                            <constraint firstItem="Xax-MQ-xhw" firstAttribute="centerX" secondItem="uKD-bM-4Wv" secondAttribute="centerX" id="yaD-mj-H1q"/>
                            <constraint firstItem="pYg-IX-WBd" firstAttribute="baseline" secondItem="TsQ-Kc-0wn" secondAttribute="firstBaseline" id="yga-XZ-3TW"/>
                            <constraint firstItem="eFJ-fo-7rB" firstAttribute="baseline" secondItem="8Ww-9l-3lp" secondAttribute="baseline" id="zbb-Gi-yyx"/>
                            <constraint firstItem="mBK-ou-PXq" firstAttribute="leading" secondItem="vfp-QY-sdC" secondAttribute="leading" id="zqC-ow-FoA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="result" destination="I3E-jn-seS" id="73F-PR-GSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
