<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simple_calc2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I3E-jn-seS">
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Rih-dY-3oU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tFd-5S-FAP">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAc-x9-rCd">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFJ-fo-7rB">
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="count">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="count:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Vr-gc-U2E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ww-9l-3lp">
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="avg">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="avg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mrh-yw-7ns"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVq-bx-Mpd">
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="fact">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="fact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Gi-sk-v8k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jc1-Zs-SYy">
                                                <color key="backgroundColor" red="0.34893562900000002" green="0.72336632010000002" blue="0.68150335849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bWk-XP-0fq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8Ww-9l-3lp" firstAttribute="width" secondItem="eFJ-fo-7rB" secondAttribute="width" id="UfE-3S-TrF"/>
                                            <constraint firstItem="lVq-bx-Mpd" firstAttribute="width" secondItem="eFJ-fo-7rB" secondAttribute="width" id="ZYd-E3-5JQ"/>
                                            <constraint firstItem="Jc1-Zs-SYy" firstAttribute="height" secondItem="eFJ-fo-7rB" secondAttribute="height" id="rX5-9b-Kxi"/>
                                            <constraint firstItem="8Ww-9l-3lp" firstAttribute="height" secondItem="eFJ-fo-7rB" secondAttribute="height" id="rr2-fC-K9j"/>
                                            <constraint firstItem="Jc1-Zs-SYy" firstAttribute="width" secondItem="eFJ-fo-7rB" secondAttribute="width" id="tYb-Wn-Qc2"/>
                                            <constraint firstItem="lVq-bx-Mpd" firstAttribute="height" secondItem="eFJ-fo-7rB" secondAttribute="height" id="xUe-t7-ffx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3Z-Xq-r0a">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBK-ou-PXq">
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="one:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T66-xH-Fv7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFW-JH-60i">
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="two:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hYk-d8-g5P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLf-QJ-LUy">
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="three:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2wy-3V-CYe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3M9-aT-MXa">
                                                <color key="backgroundColor" red="0.34893562900000002" green="0.72336632010000002" blue="0.68150335849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="subtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c9g-av-QKa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3M9-aT-MXa" firstAttribute="width" secondItem="mBK-ou-PXq" secondAttribute="width" id="0Ge-I9-y2W"/>
                                            <constraint firstItem="aLf-QJ-LUy" firstAttribute="width" secondItem="mBK-ou-PXq" secondAttribute="width" id="MLu-Ru-Lab"/>
                                            <constraint firstItem="aLf-QJ-LUy" firstAttribute="height" secondItem="mBK-ou-PXq" secondAttribute="height" id="T6m-ut-h8o"/>
                                            <constraint firstItem="BFW-JH-60i" firstAttribute="width" secondItem="mBK-ou-PXq" secondAttribute="width" id="afP-9i-0dq"/>
                                            <constraint firstItem="BFW-JH-60i" firstAttribute="height" secondItem="mBK-ou-PXq" secondAttribute="height" id="bgX-or-RfU"/>
                                            <constraint firstItem="3M9-aT-MXa" firstAttribute="height" secondItem="mBK-ou-PXq" secondAttribute="height" id="vxm-8i-vio"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYT-rO-1eX">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfp-QY-sdC">
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="four:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Lp-LL-mHd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoX-R0-Xh5">
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="five:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y3N-vd-9Y5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3n-1G-WAu">
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="six:" destination="BYZ-38-t0r" eventType="touchUpInside" id="crW-n4-a0K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAw-3h-tw5">
                                                <color key="backgroundColor" red="0.34893562900000002" green="0.72336632010000002" blue="0.68150335849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="multiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rb1-yq-AVb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aoX-R0-Xh5" firstAttribute="width" secondItem="vfp-QY-sdC" secondAttribute="width" id="82p-rO-7c3"/>
                                            <constraint firstItem="aoX-R0-Xh5" firstAttribute="height" secondItem="vfp-QY-sdC" secondAttribute="height" id="YQs-6u-1vO"/>
                                            <constraint firstItem="UAw-3h-tw5" firstAttribute="height" secondItem="vfp-QY-sdC" secondAttribute="height" id="aqJ-SJ-HWI"/>
                                            <constraint firstItem="G3n-1G-WAu" firstAttribute="width" secondItem="vfp-QY-sdC" secondAttribute="width" id="hVz-do-u6o"/>
                                            <constraint firstItem="G3n-1G-WAu" firstAttribute="height" secondItem="vfp-QY-sdC" secondAttribute="height" id="iHU-tP-e79"/>
                                            <constraint firstItem="UAw-3h-tw5" firstAttribute="width" secondItem="vfp-QY-sdC" secondAttribute="width" id="mpX-3K-mnm"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbn-GF-64N">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIO-AY-qpp">
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="seven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QeN-YC-Y00"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4d-32-lT6">
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="eight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QK8-47-N5q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he7-EZ-jzc">
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="nine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rCt-lm-EpF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lS6-sC-hzp">
                                                <color key="backgroundColor" red="0.34893562900000002" green="0.72336632010000002" blue="0.68150335849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="foe-EL-rHr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="he7-EZ-jzc" firstAttribute="width" secondItem="ZIO-AY-qpp" secondAttribute="width" id="5PD-In-hkR"/>
                                            <constraint firstItem="lS6-sC-hzp" firstAttribute="width" secondItem="ZIO-AY-qpp" secondAttribute="width" id="6pc-37-Oib"/>
                                            <constraint firstItem="lS6-sC-hzp" firstAttribute="height" secondItem="ZIO-AY-qpp" secondAttribute="height" id="UEs-OU-hf1"/>
                                            <constraint firstItem="j4d-32-lT6" firstAttribute="height" secondItem="ZIO-AY-qpp" secondAttribute="height" id="Xg7-VY-8gd"/>
                                            <constraint firstItem="he7-EZ-jzc" firstAttribute="height" secondItem="ZIO-AY-qpp" secondAttribute="height" id="vDy-xf-kdB"/>
                                            <constraint firstItem="j4d-32-lT6" firstAttribute="width" secondItem="ZIO-AY-qpp" secondAttribute="width" id="zfn-Rc-MmU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoY-YG-Wtx">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsQ-Kc-0wn">
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="zero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="blP-6c-dVM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xax-MQ-xhw">
                                                <color key="backgroundColor" red="0.72336632010000002" green="0.40071435591574162" blue="0.030246293046998031" alpha="0.92954995600000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YVz-tF-UYX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYg-IX-WBd">
                                                <color key="backgroundColor" red="0.34893562903314007" green="0.72336632013320923" blue="0.68150335850925159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="modulo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L2c-RS-uNY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pYg-IX-WBd" firstAttribute="width" secondItem="TsQ-Kc-0wn" secondAttribute="width" id="W9M-Z7-vmB"/>
                                            <constraint firstItem="pYg-IX-WBd" firstAttribute="height" secondItem="TsQ-Kc-0wn" secondAttribute="height" id="ibu-fo-Ecl"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKD-bM-4Wv">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <state key="normal" title="clear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YwZ-do-fFy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l3Z-Xq-r0a" firstAttribute="leading" secondItem="tFd-5S-FAP" secondAttribute="leading" id="0yq-W0-jwK"/>
                                    <constraint firstItem="BAc-x9-rCd" firstAttribute="centerX" secondItem="l3Z-Xq-r0a" secondAttribute="centerX" id="46o-m4-chQ"/>
                                    <constraint firstItem="BAc-x9-rCd" firstAttribute="centerX" secondItem="uKD-bM-4Wv" secondAttribute="centerX" id="4Dz-kS-DsW"/>
                                    <constraint firstItem="uKD-bM-4Wv" firstAttribute="height" secondItem="BAc-x9-rCd" secondAttribute="height" id="5Mg-Th-fwd"/>
                                    <constraint firstAttribute="trailing" secondItem="zYT-rO-1eX" secondAttribute="trailing" id="5dS-Ye-azk"/>
                                    <constraint firstItem="BAc-x9-rCd" firstAttribute="centerX" secondItem="zYT-rO-1eX" secondAttribute="centerX" id="8fR-jC-g7e"/>
                                    <constraint firstItem="fbn-GF-64N" firstAttribute="leading" secondItem="tFd-5S-FAP" secondAttribute="leading" id="AUe-jR-k96"/>
                                    <constraint firstAttribute="trailing" secondItem="BAc-x9-rCd" secondAttribute="trailing" id="AaC-Kl-AGL"/>
                                    <constraint firstAttribute="trailing" secondItem="aoY-YG-Wtx" secondAttribute="trailing" id="B9i-lv-Oyh"/>
                                    <constraint firstItem="BAc-x9-rCd" firstAttribute="leading" secondItem="tFd-5S-FAP" secondAttribute="leading" id="Bbg-dI-XG7"/>
                                    <constraint firstAttribute="trailing" secondItem="l3Z-Xq-r0a" secondAttribute="trailing" id="M04-Hm-Kg0"/>
                                    <constraint firstItem="zYT-rO-1eX" firstAttribute="leading" secondItem="tFd-5S-FAP" secondAttribute="leading" id="MrP-kG-mfX"/>
                                    <constraint firstItem="aoY-YG-Wtx" firstAttribute="leading" secondItem="tFd-5S-FAP" secondAttribute="leading" id="Tu2-EP-Tev"/>
                                    <constraint firstItem="aoY-YG-Wtx" firstAttribute="height" secondItem="BAc-x9-rCd" secondAttribute="height" id="W5r-zC-H0C"/>
                                    <constraint firstItem="BAc-x9-rCd" firstAttribute="centerX" secondItem="fbn-GF-64N" secondAttribute="centerX" id="anG-Pe-zb4"/>
                                    <constraint firstItem="fbn-GF-64N" firstAttribute="height" secondItem="BAc-x9-rCd" secondAttribute="height" id="cEk-Ni-UuX"/>
                                    <constraint firstItem="zYT-rO-1eX" firstAttribute="height" secondItem="BAc-x9-rCd" secondAttribute="height" id="iR0-Ha-bb3"/>
                                    <constraint firstItem="l3Z-Xq-r0a" firstAttribute="height" secondItem="BAc-x9-rCd" secondAttribute="height" id="m4v-jd-PEq"/>
                                    <constraint firstAttribute="trailing" secondItem="fbn-GF-64N" secondAttribute="trailing" id="umd-wX-ovz"/>
                                    <constraint firstItem="pYg-IX-WBd" firstAttribute="width" secondItem="lS6-sC-hzp" secondAttribute="width" id="uuA-bK-ZBf"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OC-AC-rgX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="jUm-g2-dRg"/>
                                </constraints>
                                <state key="normal" title="History"/>
                                <connections>
                                    <segue destination="Gyn-Rz-GQe" kind="presentation" id="2Ee-d8-13F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I3E-jn-seS" firstAttribute="trailing" secondItem="tFd-5S-FAP" secondAttribute="trailing" id="D2R-Pw-I8y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tFd-5S-FAP" secondAttribute="bottom" constant="33" id="JbZ-lo-rrC"/>
                            <constraint firstItem="3OC-AC-rgX" firstAttribute="trailing" secondItem="I3E-jn-seS" secondAttribute="trailing" id="LIy-KO-lvB"/>
                            <constraint firstItem="tFd-5S-FAP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="I3E-jn-seS" secondAttribute="bottom" constant="40" id="M0L-DG-diz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tFd-5S-FAP" secondAttribute="trailing" constant="15" id="Si4-vD-Ngt"/>
                            <constraint firstItem="I3E-jn-seS" firstAttribute="leading" secondItem="tFd-5S-FAP" secondAttribute="leading" id="ZZN-x0-IDD"/>
                            <constraint firstItem="tFd-5S-FAP" firstAttribute="top" relation="lessThanOrEqual" secondItem="I3E-jn-seS" secondAttribute="bottom" constant="140" id="aqn-AG-asu"/>
                            <constraint firstItem="tFd-5S-FAP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="cHC-29-1Db"/>
                            <constraint firstItem="3OC-AC-rgX" firstAttribute="top" secondItem="I3E-jn-seS" secondAttribute="bottom" id="ffr-PG-Fqj"/>
                            <constraint firstItem="I3E-jn-seS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="hL3-GP-1Sp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="result" destination="I3E-jn-seS" id="73F-PR-GSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="130.88455772113943"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rmN-1W-qjc">
            <objects>
                <viewController id="Gyn-Rz-GQe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YUM-TQ-55U"/>
                        <viewControllerLayoutGuide type="bottom" id="XOf-8e-2f1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SZv-QM-ZhP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juR-dn-XB9">
                                <frame key="frameInset" minY="20" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="vz1-tS-otB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdQ-CW-cqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
